---
import Icon from './Icon.astro';
import Grid from './Grid.astro';
import CallToAction from './CallToAction.astro';
---

<!-- Data Analysis: Python, Numpy, Pandas, Matplotlib, Seaborn, Scrapy, SQL
Machine Learning: Tensorflow, Keras, Scikit-Learn, Exploratory Data Analysis
Data Visualization and Reporting: Tableau, Statistics, Git/GitHub --><!-- <section class='box skills'> -->
<Grid variant='small'>
	<li class='gap-2 lg:gap-4 mention-card'>
		<!-- <h2>Python</h2> -->
		<img src='/assets/awards/DSC04271.JPG' />
		<p>Digital Di-Namo | MRIIRS</p>
		<a
			href='https://drive.google.com/file/d/1mpICi84LosIGAT8MINOSftFQ7aI8vVcv/view?usp=sharing'>
			View
			<Icon
				icon='arrow-right'
				size='1.2em'
			/>
		</a>
	</li>
	<li class='gap-2 lg:gap-4 mention-card'>
		<!-- <h2>Python</h2> -->
		<img src='/assets/stock-1.jpg' />
		<p>Tech Aarambh | ACEM</p>
		<a
			href='https://drive.google.com/file/d/1lMNvyuD-tR5dW_gjOHTzdnX_fAEBhQzK/view?usp=sharing'>
			View
			<Icon
				icon='arrow-right'
				size='1.2em'
			/>
		</a>
	</li>
	<li class='gap-2 lg:gap-4 mention-card'>
		<!-- <h2>Python</h2> -->
		<img src='/assets/stock-1.jpg' />
		<p>Tech Expo | SDIET</p>
		<a
			href='https://drive.google.com/file/d/1dwSefGA5TYLjxvuF36dv5wnhVnK85I5r/view?usp=sharing'>
			View
			<Icon
				icon='arrow-right'
				size='1.2em'
			/>
		</a>
	</li>
	<li class='gap-2 lg:gap-4 mention-card'>
		<!-- <h2>Python</h2> -->
		<img src='/assets/awards/team-pic.png' />
		<p>Bhavyug</p>
		<a
			href='https://drive.google.com/file/d/1PnLq-76t-C-58g-eMfgR8Ns5X7gH6G7x/view?usp=sharing'>
			View
			<Icon
				icon='arrow-right'
				size='1.2em'
			/>
		</a>
	</li>
	<li class='gap-2 lg:gap-4 mention-card'>
		<!-- <h2>Python</h2> -->
		<img src='/assets/awards/IMG_7661.JPG' />
		<p>Virasat</p>
		<!-- <a href='/work/'>
			View
			<Icon
				icon='arrow-right'
				size='1.2em'
			/>
		</a> -->
	</li>
</Grid>
<!-- </section> -->

<style>
	.mention-card {
		/* display: flex; */
		display: grid;
		position: relative;
		grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
		height: 8rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	.mention-card > img {
		grid-area: 1 / 1 / 4 / 4;
		width: 100%;
		height: 100%;
		object-fit: cover;
		filter: grayscale(100%);
		border-radius: 0.75rem;
		/* opacity: 0.5; */
	}

	.mention-card::after {
		content: '';
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		background-color: var(--gray-100);
		border-radius: 0.75rem;
		width: 100%;
		height: 100%;
		opacity: 0.3;
	}

	.mention-card > p {
		grid-area: 1 / 1 / 4 / 4;
		z-index: 1;
		text-align: center;
		color: var(--gray-900);
		font-size: var(--text-base);
		font-weight: bold;
		mix-blend-mode: var(--blend-mode);
	}

	a {
		/* grid-area: 3 / 1 / 3 / 3; */
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 1;
		place-content: center;
		text-align: center;
		padding: 0.25rem 0.75rem;
		margin: 0.25rem;
		font-size: var(--text-sm);
		color: var(--accent-text-over);
		text-decoration: none;
		line-height: 1.1;
		border-radius: 999rem;
		overflow: hidden;
		background: var(--gradient-accent-orange);
		box-shadow: var(--shadow-md);
		white-space: nowrap;
	}
	a::after {
		content: '';
		position: absolute;
		inset: 0;
		pointer-events: none;
		transition: background-color var(--theme-transition);
		mix-blend-mode: overlay;
	}

	a:focus::after,
	a:hover::after {
		background-color: hsla(var(--gray-999-basis), 0.3);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}

		.mention-card::after,
		.mention-card > img {
			border-radius: 1.5rem;
		}

		.mention-card > p {
			font-size: var(--text-lg);
		}

		a {
			padding: 0.5rem 1rem;
			margin: 0.5rem;
			font-size: var(--text-md);
		}
	}
</style>
